* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

/*container do projecto*/
.container {
    max-width: 1261px;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    position: relative;
}

/*Top Header */
.top-header {
    width: 100%;
    height: 30px;
    background-color: #005CFF;
}

.top-header p {
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0%;
    color: #FFFFFF;
    text-align: center;
    padding: 4px;
}

.top-header .discount-amount {
    width: 63px;
    height: 16px;
    background-color: #6220C1;
    border-radius: 4px;
    padding: 2px 5px;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0%;
}

.top-header .coupon-code {
    font-weight: 400;
    font-style: italic;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0%;
}

/* EndTop Header */
.header-container {
    height: 118px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.16);
    background-color: #FFFFFF;
    position: relative;
}

.header {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.container .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    width: 152px;
    height: 28px;
}

.search-and-cart {
    display: flex;
    align-items: center;
    position: relative;
    flex-grow: 1;
    justify-content: flex-start;
    margin-left: 65px;
}

.search-and-cart .search-box {
    display: flex;
    align-items: center;
    position: relative;
    flex-grow: 1;
    margin-right: 275px;
    width: 594px;
}

.search-and-cart .search-input {
    flex-grow: 1;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #DDDDDD;
    padding: 10px 0px 10px 24px;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #000000;
    transition: border-color 300ms ease-in;
}

.search-and-cart .search-input:hover {
    border-color: #005CFF;
}

.search-and-cart .search-icon {
    width: 19px;
    height: 19px;
    position: absolute;
    right: 20px;
    color: #000000;
}

.search-and-cart .fa-user {
    width: 21px;
    height: 24px;
    font-size: 24px;
    margin-right: 8px;
    color: #005CFF;
}

.search-and-cart .text-info-header {
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0%;
    margin-right: 24px;
}

.search-and-cart .shopping-cart {
    font-size: 24px;
    cursor: pointer;
    position: relative;
}

.search-and-cart .cart-badge {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #005CFF;
    color: white;
    width: 21px;
    height: 21px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0%;
}


/* Modal */
.modal {
    display: none; 
    position: fixed;
    z-index: 999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 30px;
    border-radius: 8px;
    width: 80%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0px 4px 20px rgba(0,0,0,0.3);
}

.modal-content p {
    font-size: 18px;
    color: #005CFF;
    margin-top: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}


/*NavbarLinks Menus*/
.menu {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    margin: 23px 0 18px 0;
}

.menu-hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-right: 45px;
    position: relative;
}

.menu-hamburger i {
    margin-right: 8px;
}

.menu-hamburger a {
    color: black;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Dropdown Menu*/
.menu-hamburger .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 2;
}

.container-sidebar {
    display: flex;
    max-width: 1290px;
    height: 329px;
    margin: 0 auto;
    box-shadow: 0px 4px 8px -1px #0000001A;
    margin-top: 13px;
}

.container-sidebar .sidebar {
    width: 234px;
    height: 329px;
    background-color: #f2f2f2;
    padding: 20px 27px 11px 16px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.departments-side {
    list-style: none;
    width: 190px;
    height: 298px;
}

.departments-side li {
    margin-bottom: 12px;
}

.departments-side a {
    text-decoration: none;
    font-weight: 400;
    color: #303030;
}

.departments-side a:hover {
    color: #005CFF;
}

.departments-side span {
    margin-left: 60px;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0px;
}

.departments {
    display: flex;
    align-items: center;
}

.content-dropdown-wrapper {
    background-color: #FFFFFF;
    box-shadow: 0px 4px 8px -1px #0000001A;
}

.departments a {
    margin-right: 45px;
    text-decoration: none;
    color: #000000;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0;
}

.departments a:last-child {
    margin-right: 19px;
}

/* Main dropdown */
.content-dropdown {
    display: flex;
    align-items: flex-start;
    padding: 20px 24px 11px 0;
}

.Liste {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 63px;
    text-align: center;
}

.Liste li {
    margin-bottom: 12px;
}

.Liste a {
    text-decoration: none;
    color: #303030;
    font-size: 14px;
}

.Liste a:hover {
    color: #005CFF;
    transition: color 0.3s ease;
}

.Liste-1 {
    margin-left: 34px;
    margin-right: 127px;
}

.Liste-2 {
    margin-right: 127px;
}

.Liste-3 {
    margin-right: 298px;
}

.imagem-container-dropdown {
    width: 236px;
    height: 298px;
    border-radius: 10px;
    background-image: url('/images/several/news.png');
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.imagem-container-dropdown .titulo {
    position: absolute;
    top: 43px;
    left: 28px;
    color: white;
    font-size: 24px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: -0.5%;
}

.imagem-container-dropdown .destaque {
    font-weight: 700;
    font-size: 24px;
    line-height: 27px;
    letter-spacing: 0%;
}

.imagem-container-dropdown::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    border-radius: 10px;
    transform: rotate(-180deg);
    background: linear-gradient(90deg,
            rgba(0, 0, 0, 0.74902) -20.45%,
            rgba(0, 0, 0, 0) 138.31%);
}

.button_btn {
    position: absolute;
    width: 116px;
    height: 38px;
    top: 213px;
    left: 27px;
    border-width: 1px;
    background: transparent;
    border-radius: 10px;
    font-family: "Heebo", sans-serif;
    color: #FFFFFF;
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid white;
    text-transform: uppercase;
    transition: background-color 0.3s ease, opacity 0.3s ease;
}

.button_btn:hover {
    background-color: transparent;
    opacity: 70%;
    transition: color 0.3s ease;
}

.content-dropdown-wrapper.ativo-dropdown .Liste-1 {
    margin-left: 18px;
}

.content-dropdown-wrapper.ativo-dropdown .Liste-3 {
    margin-right: 544px;
}

.content-dropdown-wrapper.ativo-dropdown {
    display: flex;
}

.menu-hamburger a#allCategoriesLink:hover,
.menu-hamburger:hover i,
.departments.navbar-links a:hover {
    color: #005CFF;
    transition: color 0.3s ease;
}

.departments.navbar-links a {
    color: #303030;
}


/* Resposivo Mobile */
@media (max-width: 767px) {
    .top-header {
        height: 52px;
    }

    .top-header p {
        padding: 4px 22px;
    }

    .header-container {
        position: relative;
        margin-top: 23px;
    }


    .header {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header>a:first-child {
        margin-bottom: 28px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .search-and-cart {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        width: 100%;
        position: relative;
    }

    .search-and-cart .search-box {
        margin-bottom: 27px;
        width: calc(100% - 32px);
        margin-left: 16px;
        margin-right: 16px;
    }

    .search-and-cart .shopping-cart {
        position: absolute;
        top: -58px;
        right: 15px;
    }

    .search-and-cart .shopping-cart .cart-badge {
        position: absolute;
        top: -6px;
        right: -6px;
    }

    .menu-hamburger {
        display: flex;
        position: absolute;
        top: 0;
        left: 16px;
        font-size: 24px;
    }

    .departments.navbar-links,
    .menu-hamburger a#allCategoriesLink,
    .search-and-cart>a:nth-child(2),
    .search-and-cart .text-info-header {
        display: none !important;
    }
}

/* Banner Hero */
.banner-container {
    width: 100%;
    height: 510px;
    background-image: url('/images/several/banner_hero.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.banner {
    margin: 143px 399px 142px 944px;
    height: 225px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.promo-text {
    font-size: 100px;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 12px;
    display: flex;
}

.sale-text {
    font-weight: 300;
}

.sub-text {
    font-size: 25px;
    color: #005CFF;
    font-weight: 700;
    letter-spacing: 29%;
    width: 100%;
    margin-bottom: 12px;
}

.discount {
    font-size: 60px;
    font-weight: 700;
    color: #005CFF;
    line-height: 1 00%;
}


/* Resposivo Mobile */
@media (max-width: 768px) {

    .banner-container {
        width: 100%;
        height: 306px;
    }

    .banner {
        margin: 71px 38px 71px 213px;
        height: 225px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .promo-text {
        display: block;
        font-size: 40px;
    }

    .sale-text {
        font-size: 40px;
    }

    .sub-text {
        font-size: 12px;
    }

    .discount {
        font-size: 32px;
    }
}

/* Card Caroussel */
.lancamentos-swiper {
    margin-top: 96px;
}

.options-slide ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
}

.lancamentos a {
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0px;
    color: #000000;
    text-decoration: none;
}

.ver-mais a {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    color: #303030;
    text-decoration: none;
    text-decoration: underline;
}

.slide-container {
    margin: 0 135px;
    position: relative;
}

.card {
    margin-top: 19px;
    height: 460px;
}

.card .image-box {
    width: 238px;
    height: 409px;
    border-radius: 10px;
    border-width: 1px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    padding: 6px 8px 8px 8px;
}

.card .image-box img {
    max-width: 222px;
    width: 100%;
    height: 222px;
}

.product-details {
    display: flex;
    flex-direction: column;
}

.produt-details .name {
    position: absolute;
    width: 41;
    height: 23;
    top: 7px;
    left: 8px;
    border-radius: 4px;
    background-color: #00264E;
    font-weight: 700;
    font-size: 10px;
    line-height: 22px;
    letter-spacing: 0%;
    text-transform: uppercase;
    padding: 1px 6px;
    color: #FFFFFF;
}

.produt-details .description {
    display: block;
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0px;
    color: #303030;
    margin-top: 16px;
    margin-bottom: 4px;
}

.produt-details .price-original {
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    text-decoration: line-through;
    color: #303030;
    margin-bottom: 4px;
}

.produt-details .price-discount {
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: capitalize;
    color: #000000;
    margin-bottom: 10px;
}

.produt-details .discount-percentage {
    position: absolute;
    width: 64px;
    height: 20px;
    top: 280px;
    left: 80px;
    border-radius: 4px;
    background-color: #5EC0BE;

    font-weight: 700;
    font-size: 11px;
    line-height: 12px;
    letter-spacing: 0%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 1px;
    color: #FFFFFF;
    padding: 4px 8px;
}

.produt-details .credit {
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
    margin-bottom: 28px;
}

.produt-details .installment-info {
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
}

.buy-button {
    width: 222px;
    height: 40px;
    border-radius: 8px;
    padding-top: 10px;
    padding: 10px 82px;
    background-color: #005CFF;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 8px;
    cursor: pointer;
}

.buy-button:hover {
    background-color: #005CFF;
    opacity: 0.7;
}

.swiper-navBtn {
    height: 40px;
    width: 40px;
    background-color: white;
    border: 1px solid #005CFF;
    border-radius: 50%;
    color: #005CFF;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-right: -40px;
    margin-left: -40px;
    z-index: 10;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.swiper-navBtn:hover {
    background-color: #005CFF;
    color: white;
}

.swiper-button-prev {
    left: 20px;
}

.swiper-button-next {
    right: 20px;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 12px;
}

.swiper-pagination-bullet {
    background-color: #303030;
}


/* Mobile Adjustments */
@media (max-width: 768px) {
    .swiper-navBtn {
        display: none;
    }

    .lancamentos-swiper {
        margin-top: 56px;
    }

    .options-slide ul {
        padding: 0 16px;

    }

    .lancamentos a {
        font-size: 16px;
    }

    .ver-mais a {
        font-size: 14px;
    }

    .slide-container {
        margin: 0 17px;
        position: relative;
        gap: 10px;
    }

    .card {
        margin-top: 16px;
        height: 410px;
    }

    .card .image-box {
        width: 174px;
        height: auto;
        border-radius: 10px;
        padding: 12px 8px;
    }

    .card .image-box img {
        max-width: 158px;
        width: 158px;
        height: 158px;
    }

    .produt-details .name {
        top: 12px;
        left: 8px;
    }

    .produt-details .description {
        margin-top: 8px;
        margin-bottom: 12px;
    }

    .produt-details .price-discount {
        margin-bottom: 10px;
    }

    .produt-details .discount-percentage {
        top: 220px;
        left: 86px;
    }

    .buy-button {
        width: 158px;
        height: 40px;
        padding-top: 10px;
        padding: 10px 50px;
        margin-bottom: 8px;
    }
}

/* Section About-us*/
.container-section {
    display: flex;
    max-width: 1177px;
    width: 100%;
    height: 747px;
    margin: 96px auto 55px auto;
}

.lorem img {
    width: 652px;
    height: 747px;
}

.text-section {
    display: flex;
    flex-direction: column;
    padding: 105px 0px 105px 36px;

}

.text-section .title {
    font-weight: 700;
    font-size: 30px;
    line-height: 140%;
    letter-spacing: 4%;
    text-transform: uppercase;
    color: #000000;
}

.text-section p {
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 5%;
    color: #000000;
    margin-top: 22px;
}

@media (max-width: 768px) {
    .container-section {
        flex-direction: column;
        width: 100%;
        margin: 96px auto 56px auto;
        height: auto;
    }

    .lorem img {
        width: 100%;
        height: auto;
    }

    .text-section {
        padding: 38px 24px 0 24px;
    }

    .text-section .title {
        font-size: 24px;
    }

    .text-section p {
        font-size: 14px;
        margin-top: 18px;
    }

}

/*Begin Location */
.location {
    background-color: #DEDEDE;
    height: 819px;
}

.container-location {
    display: flex;
    width: 1177px;
    height: 728px;
    margin: 0 auto;
    padding-top: 41px;
}

.location-text h1 {
    font-weight: 700;
    font-size: 30px;
    line-height: 140%;
    letter-spacing: 4%;
    text-transform: uppercase;
    margin-top: 121px;
    text-align: center;
}

.description-location {
    display: flex;
    text-align: center;
    margin-top: 50px;
}

.description-location img {
    width: 90px;
    height: 90px;
    margin-right: 20px;
}

.text-location-location {
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 5%;
    color: #4F4F4F;
    margin-right: 52px;
    text-align: justify;
}

.cup {
    width: 652px;
    height: 728px;
}

@media (max-width: 768px) {

    .location {
        height: auto;
    }

    .container-location {
        flex-direction: column;
        width: 100%;
        height: auto;
        margin: 0;
        padding: 20px 20px 28px;
    }

    .location-text h1 {
        font-size: 20px;
        margin-top: 21px;
    }

    .description-location {
        display: flex;
        text-align: center;
        margin-top: 21px;
    }

    .description-location img {
        width: 60px;
        height: 60px;
        margin-right: 14px;
    }

    .text-location-location {
        font-size: 12px;
        margin-right: 0;
    }

    .cup {
        width: 100%;
        height: auto;
        text-align: center;
        order: -1;
    }
}


/*Section About Us Again */
.container-section-next {
    display: flex;
    max-width: 1177px;
    width: 100%;
    height: auto;
    margin: 46px auto 64px auto;
}

@media (max-width: 768px) {
    .container-section-next {
        flex-direction: column;
        width: 100%;
        margin-bottom: 56px;
    }
}


/*Banner Pub*/
.banner-container-pub {
    width: 100%;
    height: 660px;
    background-image: url('/images/several/contact_banner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-pub {
    width: 100%;
    height: 132px;
    background-color: #005CFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-pub h1 {
    font-weight: 400;
    font-size: 30px;
    line-height: 140%;
    letter-spacing: 0%;
    text-align: center;
    color: #FFFFFF;
}

@media (max-width: 768px) {
    .banner-container-pub {
        width: 390;
        height: 449px;
        background-image: url('/images/several/banner_mobile.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .banner-pub {
        width: 390px;
        height: 75px;
        width: 100%;
    }

    .banner-pub h1 {
        font-weight: 600;
        font-size: 16px;
    }
}


/*Newletter*/
.newsletter-container {
    text-align: center;
    margin-top: 64px;
    margin-bottom: 40px;
}

.newsletter-container h2 {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: center;
}

.newsletter-container h2 a {
    color: #005CFF;
    text-decoration: none;
}

.newsletter-form {
    background-color: #DEDEDE;
    padding: 64px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
    width: 1260px;
    margin: 0 auto;
}

.newsletter-form input[type="text"],
.newsletter-form input[type="email"] {
    padding: 15px;
    border: none;
    border-radius: 8px;
    width: 280px;

    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #303030;
}

.checkbox-area {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 700;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0px;
    color: #656565;
    border-radius: 4px;
}

.checkbox-area input[type="checkbox"] {
    width: 16px;
    height: 16px;
}

.newsletter-form button {
    padding: 14px 24px;
    background-color: #005CFF;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;

    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;

}

.newsletter-form button:hover {
    background-color: #005ad6;
}

/*Newletter Mobile */
@media (max-width: 768px) {
    .newsletter-container {
        margin-top: 56px;
        margin-bottom: 43px;
        padding: 0 14px;
    }

    .newsletter-container h2 {
        font-size: 16px;
        margin-bottom: 16px;
    }

    .newsletter-form {
        background-color: #F5F5F5;
        padding: 38px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
        margin: 0 auto;
    }

    .newsletter-form input[type="text"],
    .newsletter-form input[type="email"] {
        padding: 12px;
        border-radius: 8px;
        width: 100%;
        font-size: 14px;
    }

    .checkbox-area label {
        display: block;
    }

    .checkbox-area input[type="checkbox"] {
        width: 18px;
        height: 18px;
    }

    .newsletter-form button {
        padding: 12px 24px;
        font-size: 16px;
        border-radius: 8px;
        width: 100%;
        box-sizing: border-box;
    }
}


/* Begin Footer */
footer {
    padding: 64px 0 0 0;
    background-color: #F5F5F5;
}

footer .container-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1160px;
    margin: 0 auto;
}

/* Logo e redes sociais */
footer .logo-social {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

footer .logo-social .logo_header {
    width: auto;
}

footer .redes-sociais {
    display: flex;
    gap: 40px;
    margin-right: 142px;
}

footer .redes-sociais img {
    width: auto;
    height: auto;
    transition: transform 0.3s;
}

footer .redes-sociais img:hover {
    transform: scale(1.1);
}

/* Seções de texto e links */
footer .footer-section {
    flex: 1 1 200px;
}

footer .footer-section h3 {
    margin-bottom: 11px;
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0px;
    color: #000000;
}

footer .footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .footer-section li {
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    cursor: pointer;
}

footer .footer-section a {
    text-decoration: none;
    color: #303030;
}

footer .footer-section a:hover {
    text-decoration: underline;
}

/* Atendimento */
footer .footer-section span {
    color: #000000;
    font-weight: 700;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0%;
}

/* Imagens de pagamento */
footer .links-pay {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    gap: 40px;
    padding: 40px;
}

footer .links-pay img {
    height: auto;
}

/* Texto legal e logos finais */
.copyrighttext {
    color: #303030;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 1160px;
    margin: 0 auto;
    margin-top: 40px;
}

.copyrighttext p {
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
}

.copyrighttext .footer-logos {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 63px;
    flex-wrap: wrap;
    text-align: center;
}

.copyrighttext .footer-logos img {
    height: auto;
    width: auto;
}

.copyrighttext .logo-group.left img:first-child,
.copyrighttext .logo-group.right img:first-child {
    margin-right: 24px;
}

.copyrighttext .logo-group.left {
    margin-right: 24px;
}

.copyrighttext .logo-group.right {
    margin-left: 24px;
}

/* MOBILE STYLE */
@media (max-width: 768px) {
    footer {
        background-color: #F9F9F9;
        padding-top: 40px;
    }

    footer .container-footer {
        align-items: center;
        text-align: center;
        width: 100%;
        padding: 0 16px;
        display: block;
    }

    footer .logo-social {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 48px;
        gap: 24px;
    }

    footer .logo-social .logo_header {
        width: auto;
        max-width: 180px;
        margin: 0 auto;
    }

    footer .redes-sociais {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin: 0 auto;
    }

    footer .redes-sociais img {
        width: auto;
        height: auto;
        transition: transform 0.3s;
    }

    footer .redes-sociais img:hover {
        transform: scale(1.1);
    }

    /* Seções do FAQ */
    footer .footer-section {
        width: 100%;
        margin-bottom: 54px;
    }

    footer .footer-section:first-of-type {
        margin-top: 0;
    }

    footer .footer-section h3.link-header {
        font-size: 16px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #DDDDDD;
        padding: 16px;
        margin: 0;
        cursor: pointer;
        text-align: left;
    }

    .arrow {
        flex-shrink: 0;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #303030;
        transition: transform 0.3s ease;
        margin-left: 8px;
    }

    .arrow.open {
        transform: rotate(180deg);
    }

    footer .footer-section ul.content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease, padding 0.4s ease;
        padding: 0 16px;
    }

    footer .footer-section ul.content.show {
        max-height: 300px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    footer .footer-section li {
        font-size: 14px;
        line-height: 28px;
        cursor: pointer;
        text-align: left;
    }

    footer .footer-section a {
        color: #303030;
        text-decoration: none;
    }

    footer .footer-section a:hover {
        text-decoration: underline;
    }

    footer .footer-section span {
        font-weight: 700;
        color: #000;
    }

    footer .links-pay {
        border-top: 1px solid #DDDDDD;
    }
    
    .copyrighttext {
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 58px;
        padding: 0 16px;
    }

    .copyrighttext p {
        align-items: center;
        text-align: center;
    }

    .copyrighttext .footer-logos {
        margin-top: 40px;
        margin-bottom: 0px;
    }

}