/** Header   */

 

Barra de disconto :

W : 1920
h :30px

Back ground: #005CFF
rgb(0,92, 255)


font-family: Nunito Sans;
font-weight: 700;
font-size: 14px;
line-height: 22px;
letter-spacing: 0%;

paddig : 4px 0;

cor : #FFFFFF


background: #6220C1
R$: 10.00 
font-family: Nunito Sans;
font-weight: 700;
font-size: 14px;
line-height: 22px;
letter-spacing: 0%;

Desconto: 
font-family: Nunito Sans;
font-weight: 400;
font-style: italic;
font-size: 14px;
line-height: 22px;
letter-spacing: 0%;
/******End  *****/


Header 

completo 

H: 118px; Total 





